<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Event Venues | T.E.A.M. Builders Ltd.</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- <div id="preloader"></div> -->
    <nav id="navbar"></nav>
    <div class="hero-nav event">
    <div class="hero-nav__inner">
        <h1>Event Venues in Cedar Falls, IA</h1>
        <a class="btn btn-primary" href="/contact-us.html">See Our Work</a>
    </div>
</div>
<div class="subpage-content">
  <h2>Event Venues</h2>
    <p>Creating any size detailed and decorated building/barn for all events, such as wineries, weddings, and large group gatherings. 
    </p>
    <br />
    <div class="bg-gray">
      <h3>Get in touch with us today to discuss the details of your new event venue.</h3>
      <a class="btn btn-primary" href="/contact">Contact Us</a>
    </div>
      <div class="text-align-left">
          <br />
          <!-- <h4 class="h1">Before & After</h4>
          <div class="ba-slider">
            <img src="/images/home/bathroom.jpeg" alt="">       
            <div class="resize">
              <img src="/images/home/basement.jpeg" alt="">
            </div>
            <span class="handle"></span>
          </div> -->
          <h4 class="h1">Our Work</h4>
          <div class="our-work-images">
            <img class="our-work-image" src="/images/work/event-venues/event-venue-1.png">
            <img class="our-work-image" src="/images/work/event-venues/event-venue-2.png">
          </div>
      </div>
    </div>
    <section class="gradient-banner">
      <div class="gradient-content">
        <span>
          Contact us today to see how we can help construct your event venue
        </span>
        <div class="triangle"></div>
        <a class="btn btn-secondary">Contact Us</a>
      </div>
    </section>
    <section id="contactus"></section>
    <footer id="footer">
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/loadTemplate.js"></script>
  </body>
</html>