<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>T.E.A.M. Builders Ltd.</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <script src="js/script.js"></script>
    <nav>
		<div id="main-nav-logo">
      <img src="images/home/team-builders-logo.png" alt="Team Builders Limited Logo">
    </div>
		<div id="main-menu-container">
      <div id="feature-menu">
        <a href="#">Our Work</a>
        <a href="#">Leave a Review</a>
        <a href="#">Contact Us</a>
      </div>
      <div id="main-menu" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div id="collapseMenu">
          <a href="#">Home</a>
          <a href="#" id="collapse-toggle-interior">Interior Remodeling</a>
            <div id="collapsed-menu-interior">
              <a href="#">Bathroom Renovations</a>
              <a href="#">Basement Renovations</a>
              <a href="#">Kitchen Renovations</a>
            </div>
          <a href="#" id="collapse-toggle-exterior">Exterior Remodeling</a>
          <div id="collapsed-menu-exterior">
            <a href="#">Fences</a>
            <a href="#">Roofing</a>
            <a href="#">Decks</a>
            <a href="#">Pergolas</a>
            <a href="#">Siding</a>
          </div>
          <a href="#" id="collapse-toggle-shed">Shed Homes</a>
          <div id="collapsed-menu-shed">
            <a href="#">Shed Houses "Shouses"</a>
            <a href="#">Agriculture & Commercial Buildings</a>
            <a href="#">Event Venues</a>
          </div>
          <a href="#">Our Work</a>
          <a href="#">Our Process</a>
          <a href="#">Contact Us</a>
       </div>
      </div>
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>
   </div>
	</nav>
	<div id="main-content">
    <h1>Ready to Renovate Your House?</h1>
    <h2>GET IN TOUCH WITH TEAM BUILDERS LTD NOW</h2>
    <div id="main-content-service-selector-wrapper">
      <div id="main-content-service-selector">
        <div id="select-interior" class="menu active"><a href="#interior-remodeling">Interior Remodeling</a></div>
        <div id="select-exterior" class="menu"><a href="#exterior-remodeling">Exterior Remodeling</a></div>
        <div id="select-shed-homes" class="menu"><a href="#shed-homes">Shed Homes</a></div>
      </div>
    <div id="main-content-service-cards-interior">
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Bathroom</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/bathroom.jpeg" alt="Bathroom">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Basement</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/basement.jpeg" alt="Basement">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Kitchen</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/kitchen.jpeg" alt="Basement">
        </div>
      </div>  
     </div> 

     <div id="main-content-service-cards-exterior" class="hidden">
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Fences</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/bathroom.jpeg" alt="Bathroom">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Roofing</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/basement.jpeg" alt="Basement">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Decks</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/kitchen.jpeg" alt="Basement">
        </div>
      </div>  
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Pergola</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/basement.jpeg" alt="Basement">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Siding</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/kitchen.jpeg" alt="Basement">
        </div>
      </div> 
     </div> 

     <div id="main-content-service-cards-shed-homes" class="hidden">
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Shed Houses (Shouses)</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/bathroom.jpeg" alt="Bathroom">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Agriculture & Commercial Buildings</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/basement.jpeg" alt="Basement">
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-header">
          <h3><a href="#">Event Venues</a></h3>
        </div>
        <div class="service-card-image">
          <img src="images/home/kitchen.jpeg" alt="Basement">
        </div>
      </div>  
     </div> 

    </div>
	</div>
  <section style="display: flex; justify-content: space-between; margin-top: 15%;">
    <div>
    <h1>MAKE YOUR HOUSE LOOK LIKE NEW</h1>
    <p style="max-width: 500px; line-height: 2;">Our home remodeler should be the top choice for your home renocation project. With more than a decade of experience, the crew at TEAM Builders LTD has what it takes to transform your current house into your dream home. There is no project too big or too small for us.</p>
    </div>
    <img src="images/home/dwell2.jpg" style="max-height: 200px;">
  </section>
  <section class="gradient-banner">
  <span>
    Renovating Your home is simple with TEAM Builders LTD
  </span>
  </section>
  <section class="gradient-banner">
  <span>
    Family owned business serving with pride. A local business you can trust.
  </span>
  </section>
  <section class="gradient-banner">
  <span>
    Learn more about our rewards program
  </span>
  </section>
  <section>
    <h1>Contact Us</h1>
    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname">
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br>
      <label for="city">City:</label>
      <input type="text" id="address" name="address"><br>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address"><br>
    </form>
  </section>
  </body>
</html>
